# Verkada API Credentials
# Replace with your actual credentials
VERKADA_API_KEY="NTQxODhjZDItODFjNi00YjQ3LWI4N2UtMTAyYzIzMTliYWJifDM5NTYzNmZlLTMxNGUtNGMzYS1iODk4LTA2YjRiYjYzZDdiNw=="
VERKADA_ORG_ID="asap-org"
# VERKADA_REGION="YOUR_VERKADA_REGION_IF_NEEDED" # Add if your authenticator uses it